.container-wrap {
  height: 100%;
}

.container-wrap .grid-img {
  position: relative;
  background-size: cover;
}

.container-wrap .grid-img::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 24px;
  height: 24px;
  background-image: url(./../images/hot/cart.png);
  background-size: cover;
  right: 7px;
  bottom: 7px;
}

.basic-grid {
  display: grid;
  grid-template-columns: 212px 212px 212px;
  grid-template-rows: 212px 212px;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33.3vw 33.3vw;
  gap: 2px;
  margin-bottom: 2px;
}

.grid-img {
  border: 1px solid red;
}

.left-grid > div:nth-child(1) {
  grid-area: 1 / 1 / 3 / 3;
}

.left-grid > div:nth-child(2) {
  grid-column: 3 / 3;
}

.left-grid > div:nth-child(3) {
  grid-row: 2 / 3;
}

.normal-grid > div:nth-child(1) {
  grid-column: 1 / 2;
}

.normal-grid > div:nth-child(3n + 2) {
  grid-column: 2 / 3;
}

.normal-grid > div:nth-child(3n + 3) {
  grid-column: 3 / 3;
}

.normal-grid > div:nth-child(n + 4):nth-child(-n + 6) {
  grid-row: 2 / auto;
}

.normal-grid > div:nth-child(3n + 2) {
  grid-column: 2 / 3;
}

.normal-grid > div:nth-child(3n + 3) {
  grid-column: 3 / 3;
}

.right-grid > div:nth-child(1) {
  grid-area: 1 / 2 / 3 / 4;
}

.right-grid > div:nth-child(2) {
  grid-area: 1 / 1 / 2 / 2;
}

.right-grid > div:nth-child(3) {
  grid-area: 2 / 1 / 3 / 2;
}
