<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=380, height=740, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/bootstrap.js"></script>
    <style>

        /* 전체적인 바디 */
        body {
            /* border : 1px solid red; */
            height : 600px;
            background-color : #F5F6F7;
        }
        /* 넥슨 글씨체 */
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 카카오프렌즈 이미지 */
        #kakaopic {
            /* border : 1px solid red; */
            margin: 0px auto;
            margin-top: 40px;
            height: 100px;
            width: 200px;
            background-image: url(./img/kakao.svg);
            background-position: center;
            background-repeat: no-repeat;
        }

        /* 에러글 */
        #congwriter {
            /* border: 1px solid red; */
            width: 440px;
            height : 100px;
            margin: 0px auto;
            padding-top: 30px;
            font-size : 2em;
            font-family: 'NEXON Lv1 Gothic OTF';
            text-align: center;
        }


        /* 에러이미지 */
        #usercongimg {
            /* border: 1px solid red; */
            width: 400px;
            height : 200px;
            background-image: url(./img/kakaoerror.png);
            background-position: center;
            background-size: 50%;
            background-repeat: no-repeat;
            margin: 0px auto
        }


        /* 로그인으로 돌아가기 버튼 */
        #loginbutton {
            /* border: 1px solid red; */
            width: 352px;
            margin: 30px auto;
        }
        
        #gologin {
            border: 0px;
            width: 350px;
            height: 45px;
            margin: 0px auto;
            background-color: #FEE500;
            font-family: 'NEXON Lv1 Gothic OTF';
            color: black; 
        }

    </style>
</head>
<body>

    <div id = kakaopic></div>

    <div id = "congwriter">잘못된 방식의 접근입니다.</div>

    <div id = "usercongimg"></div>
    
    <div id = "loginbutton"><button id = "gologin">메인 페이지로 돌아가기</button></div>



</body>
</html>