<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=380, height=740, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/bootstrap.js"></script>
    <style>

        /* 전체적인 바디 */
        body {
            /* border : 1px solid red; */
            border : 1px solid #F6F6F6;
            height : 873px;
            margin: 0px auto;
            width: 370px;
            background-color : #FFFFFF;
        }
        /* 넥슨 글씨체 */
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 카카오프렌즈 이미지 */
        #kakaopic {
            /* border : 1px solid red; */
            margin: 0px auto;
            margin-top: 140px;
            height: 50px;
            width: 100px;
            background-image: url(./img/kakao.svg);
            background-position: center;
            background-repeat: no-repeat;
        }

        /* 타이틀 */
        #findtitle {
            /* border : 1px solid red; */
            width: 350px;
            height : 100px;
            margin: 0px auto;
            padding-top: 30px;
            font-size : 1.6em;
            font-weight: bold;
            font-family: 'NEXON Lv1 Gothic OTF';
        }

        /* 세부항목  설명*/
        #detailtitle {
            /* border : 1px solid red; */
            color : #7C7C7C;
            font-family: 'NEXON Lv1 Gothic OTF';
            width: 350px;
            height : 60px;
            padding-top: 10px;
            font-size : 1.1em;
            margin: 0px auto;
        }

        /* 입력하는곳 제목 */
        .inputtitles {
            /* border : 1px solid red; */
            width:350px;
            margin: 0px auto;
            font-family: 'NEXON Lv1 Gothic OTF';
            font-size : 0.9em;
            font-weight: bold;
        }

        /* 정보 입력하는 곳 */
        .inputbox {
            /* border : 1px solid green; */
            border-bottom: 1.5px solid #7C7C7C;
            width:350px;
            height: 24px; 
            margin: 5px auto;
            margin-bottom: 5px;
            /* outline: none; */
        }

        .inputbox > input {
            /* border: 1px solid red; */
            border: 0px;
            width:348px;
            height: 20px;
            background-color : #FFFFFF;
            font-size : 1.1em;
            font-family: 'NEXON Lv1 Gothic OTF';
            outline: none;
        }

        /* 비밀번호 바꾸기 버튼 */
        #submit_button {
            /* border : 1px solid red; */
            margin: 0px auto;
            width: 350px;
            height: 45px;
            margin-top:50px;    
        }

        #submit_info {
            border: 0px;
            width: 350px;
            height: 45px;
            margin: 0px auto;
            background-color: #F6F6F6;
            font-family: 'NEXON Lv1 Gothic OTF';
            color: black;
            border-radius: 5px;
        }

        #submit_info:focus {
            outline: none;
        }

        /* 바닥라인 */
        #bottomline {
            border : 1.2px solid #F6F6F6;
            margin-top: 180px;
        }

        /* 저작권 */
        #copyright {
            /* border : 1px solid blue; */
            width : 310px;
            margin: 20px auto;
            font-size: 0.9em;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* 에러메시지 */
        .errmsgs {
            border : 1px solid red;
            color: red;
            font-family: 'NEXON Lv1 Gothic OTF';
            width:350px;
            height: 20px;
            margin: 0px auto; 
        }


        /* 모달창 */
        #myModal > .modal-dialog {
            width: 420px;
            height : 200px;
            margin-top: 300px;
        }
        #myModal > .modal-dialog > .modal-content {
            height : 200px;
        }
        #modalcontent {
            margin-top: 40px;
            font-family: 'NEXON Lv1 Gothic OTF';
            color : #7C7C7C;
            text-align: center;
        }
        #mfooter {
            border: 0px; 
            padding: 0px;
            text-align:center
        }
        #mfooter_check {
            border:0px;
            width: 350px;
            height: 45px;
            background-color: #FEE500;
            font-family: 'NEXON Lv1 Gothic OTF';
            color: black;
            border-radius: 5px;
            outline: none;
        }
        #mfooter_check:hover{
            background-color: #F0D700;
        }


    </style>
</head>
<body>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body" id = "modalcontent">
          <p>비밀번호를 확인해주세요.</p>
        </div>
        <div class="modal-footer" id = "mfooter">
          <button type="button" id = "mfooter_check" class="btn btn-default" data-dismiss="modal">확인</button>
        </div>
      </div> 
    </div>
  </div>



    <div id = kakaopic></div>

    <div id = "findtitle">
        새로운 비밀번호로
        <br>
        변경합니다.
    </div>

    <div id = "detailtitle">
        기존의 비밀번호와는 다른
        <br>
        새로운 비밀번호를 입력해 주세요.

    </div>
    
    <br>

    <div class = "inputtitles">
        새로운 비밀번호
    </div>
    <div class = "inputbox" id = "newpwLine">
        <input type="password" id = "newpw" autocomplete="off">
    </div>
    <div class = "errmsgs" id = "newpwerr"></div>

    <br>

    <div class = "inputtitles">
        비밀번호 확인
    </div>
    <div class = "inputbox" id = "newpwLine2">
        <input type="password" id = "newpw2" autocomplete="off">
    </div>
    <div class = "errmsgs" id = "newpwerr2"></div>

    <form action="" method = "POST" id = "input_form">

        <input type="hidden" name="securedPassword" id="securedPassword" value="" />
        <div id = "submit_button">
            <input id = "submit_info" type="button" value="비밀번호 변경하기" >
        </div>
    </form>

    <hr id = "bottomline">

    <div id = "copyright">
        Copyright &copy; <span style="font-weight: bold;">Kakao Corp.</span> All rights reserved.
    </div>
    
    
    <script>
        
        //1. 비밀번호가 규정에 맞는지 체크
        var pwFlag = false;//비밀번호 통과할지 결정해주는 변수
        var pwInstance = '';//임시변수 -> 비밀번호 체크하기 위한

        $("#newpw").blur(function(){
            pwFlag = false;
            var pw = this.value;
            pwInstance = pw;  
            
            if (pw == "") {
                $("#newpwerr").text('필수입력 항목입니다.');
                return false;
            }

            if (isValidPasswd(pw) != true) {
                $("#newpwerr").text('8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.');
                return false;
            }

            $("#newpwerr").text('');
            pwFlag = true;
            return true;
        });

        //2. 입력한 비밀번호와 일치하는지 체크
        var pwCheckFlag = false;//비밀번호 체크를 통과할지 결정해주는 변수
        $("#newpw2").blur(function(){
        	
        	pwCheckFlag = false;//초기화
        	
        	var checkPw = this.value;//재확인할 비밀번호
        	
            if (pwInstance == "") {
                return false;
            }

        	if (pwInstance != "" && checkPw == "") {
        		//common('pwerrmsg2','red','비밀번호를 확인해주세요.');
                $("#newpwerr2").text('비밀번호를 확인해주세요.');
        		return false;
        	}
        	
        	if (checkPw != "" && checkPw != pwInstance) {
        		//common('pwerrmsg2','red','비밀번호가 일치하지 않습니다.');
                $("#newpwerr2").text('비밀번호가 일치하지 않습니다.');
        		return false;
        	}
        	
        	//commondel('pwerrmsg2');
             $("#newpwerr2").text('');
             $("#securedPassword").val(pwInstance);//진짜로 넣어준다. --> 암호화를 걸쳐야 한다.
    		pwCheckFlag = true;       	
        });
        

        //공백체크
        function checkSpace(str) {
            if (str.search(/\s/) != -1) {
                return true;
            } else {
                return false;
            }
        } 
        
        //비밀번호를 체크하기 위한 로직
        function isValidPasswd(str) {
        	var cnt = 0;
        	if (str == "") {
	            return false;
	        }
	        
	        /* check whether input value is included space or not */
	        var retVal = checkSpace(str);
	        
	        if (retVal) {
	            return false;
	        }
	        
	        if (str.length < 8) {
	            return false;
	        }
	        
	        for (var i = 0; i < str.length; ++i) {
	            if (str.charAt(0) == str.substring(i, i + 1))
	                ++cnt;
	        }
	        
	        if (cnt == str.length) {
	            return false;
	        }
			
	        //정규식 -> 비밀번호 검증 정규식
	        var isPW = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,16}$/;
	        
			if (!isPW.test(str)) {
	            
	        	return false;
	        } 
	
	        return true;
    	}

        //조건에 맞으면 비밀번호 변경하기를 노란색으로 바꿔주는 로직
        $("#submit_info").mouseover(function(){
            
            if ((pwCheckFlag == true) && (pwFlag == true)) {
                $(this).css("background-color","#FEE500");
            }
        });

        $("#submit_info").mouseleave(function(){
            
            $(this).css("background-color","#F6F6F6");

        });





    </script>


</body>
</html>