<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/bootstrap.js"></script>
    <style>

        /* 전체적인 바디 */
        body {
            /* border : 1px solid red; */
            border : 1px solid #F6F6F6;
            background-color : #E5E5E5;
        }
        /* 넥슨 글씨체 */
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #asd {
            width: 400px;
            height: 300px;
            margin:300px auto;
            /* border:1px solid red; */
            background-color: #E5E5E5;
        }

        #asd  > img {
            /* border: 1px solid red; */
            width: 300px;
            height: 200px;
            margin: 0px auto;
            /* padding-left: 200px; */
            /* padding-top: 30px; */
        }
    
    </style>
</head>
<body>




   

    
   
    
    <script>

        let x = 13;

        let y = 6;

        let result = x/y;

        console.log(Math.ceil(result)); 

        

    </script>


</body>
</html>