<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* .main-tab {
  width: 640px;
}
.main-tab-ul {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 17.5px;
  border-bottom: 1px solid rgb(227, 229, 232);
}

.main-tab-li {
  width: 25%;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.main-tab-li.active {
  font-weight: bold;
  border-bottom: 5px solid #1e1e1e;
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  max-width: 0;
  transition: 0.5s ease;
  z-index: 1;
  background-color: #eee;
}

.burger-icon {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  z-index: 2;
  padding: 8px 0;
  top: 4px;
  right: 4px;
  user-select: none;
  width: auto;
  margin: 0;
}

.burger-icon .burger-sticks {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.burger-icon .burger-sticks:before,
.burger-icon .burger-sticks:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.burger-icon .burger-sticks:before {
  top: 5px;
}

.burger-icon .burger-sticks:after {
  top: -5px;
}

.burger-check {
  display: none;
}

.burger-check:checked ~ .menu {
  max-width: 200px;
}

.burger-check:checked ~ .burger-icon .burger-sticks {
  background: transparent;
}

.burger-check:checked ~ .burger-icon .burger-sticks:before {
  transform: rotate(-45deg);
}

.burger-check:checked ~ .burger-icon .burger-sticks:after {
  transform: rotate(45deg);
}

.burger-check:checked ~ .burger-icon:not(.steps) .burger-sticks:before,
.burger-check:checked ~ .burger-icon:not(.steps) .burger-sticks:after {
  top: 0;
} */

</style>
<body>


  <table border='1' style='width:800px;'>
    <th colspan = '2' style='color:red; font-size: 2em; font-weight: bolder;'>Error Occurred In SYJ_Mall</th>
    <tr><td>machine ip</td><td>Date of occurrence</td></tr>
    <tr><td>192.988.12.33</td><td>2022-02-15 13:44:22:33</td></tr>
    <tr><td colspan='2' style='color: red; font-size: 1.3em; font-weight: bolder; text-align: center;'>Error Log</td></tr>
    <tr><td colspan='2'></td></tr>
  </table>




</body>
</html>